<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>user id</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(30, 84, 102);
            margin: 0;
            padding: 20px;
        }

        h2 {
            color: #333;
        }

          .input-container {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }
        
        .input-container input[type="text"] {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            flex-grow: 1;
        }
    
    </style>
</head>
<body>
    <section style="background-color: rgb(255, 255, 255); padding: 1%; max-width: 300px; border-radius: 3px; margin: auto; ">
        <div class="container">
        <h2>Users Page</h2>

        <form action="/user_personal_page" method="post">
	         <div class="input-container">
            <input name = "user_id" type="text"  placeholder="Enter user id";>
                  <input type="submit" style="display: block; width:20%; padding: 7px;" value="Submit" class = "container">
                   </div>
	 </form>
    </div>
    </section>
</body>
</html>