<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>add post</title>

  <style>
     body {
        font-family: Arial, sans-serif;
        background-color: rgb(30, 84, 102);
        margin: 0;
        padding: 20px;
    }
    .button {
      display: inline-block;
      background-color: rgb(216, 214, 214);
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      font-size: 16px;
      border: none;
      margin-bottom: 10px;
    }

    .button:hover {
      background-color: rgb(190, 185, 185);
    }

    .upload-box {
      position: relative;
      width: 95px;
      height: 50px;
      padding: 10px;
      text-align: center;
      font-family: Arial, sans-serif;
      font-size: 16px;
      color: #555;
      cursor: pointer;
    }

    
  </style>

</head>

<body style="text-align: center;">
  <section style="background-color: white; padding: 1%; max-width: 300px; border-radius: 3px; margin: auto; ">
    <h2>Post</h2>
    <form action="/new_post" method="post" enctype="multipart/form-data">
      <input name="post_title" type="text" class = "button"  : placeholder="title" style="display: block; margin: auto;margin-bottom: 10px; padding: 5px; width: 94%;">
      <input name="post_message" type="text" class = "button" placeholder="message" style="display: block; margin: auto; margin-bottom: 30px; padding: 5px; width: 94%;">
      <input  name="post_image" type="file"  class = "upload-box">
      <input type="submit" style="display: block; width: 100%; padding: 7px;" value="Upload" class = "button">
    </form>
  </section>
</body>

</html>
