<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>upload</title>

  <style>
     body {
        font-family: Arial, sans-serif;
        background-color: rgb(30, 84, 102);
        margin: 0;
        padding: 20px;
    }
    .button1 {
      display: inline-block;
      background-color: rgb(216, 216, 217);
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      font-size: 16px;
      border: none;
      margin-bottom: 10px;
    }

    .button2 {
      display: inline-block;
      background-color: rgb(30, 84, 102);
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      font-size: 16px;
      border: none;
      margin-bottom: 10px;
    }

    .button1:hover {
      background-color: rgb(190, 185, 185);
    }

    .button2:hover {
      background-color: rgb(190, 185, 185);
    }

    .upload-box {
      position: relative;
      width: 95px;
      height: 50px;
      padding: 10px;
      text-align: center;
      font-family: Arial, sans-serif;
      font-size: 16px;
      color: #555;
      cursor: pointer;
    }

    
  </style>

</head>

<body style="text-align: center;">
  <section style="background-color: white; padding: 1%; max-width: 600px; border-radius: 3px; margin: auto; ">
    <h2>Upload Photo</h2>
    <div class="button1">
    <form action="/set_profile_photo" method="post" enctype="multipart/form-data">
      <input type="file" name="file" >
      <input type="submit" value="Upload" class="upload-box">
    </form>
  </div>
  <br>
  <form action="/delete_profile_photo" method="post">
        <button type="submit" name="delete_post button" value="delete_post" class = "button2" style="margin-top: 20px;">Delete Profile</button>
  </form>
  </section>
</body>

</html>
